<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 20);
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            color: white;


        }

        .borda-gradiente {
            background-image: linear-gradient(to right bottom, white, rgb(27, 20, 38, 0));
                    padding: 1px;
                    border-radius: 8px;
            }


            article {

                width: 300%;
                height: 300px;
                padding: 20px;
                border: 1px solid white;
                border-radius: 8px;
                overflow: auto;
                background-color: rgb(115, 0, 115);
                background-image: linear-gradient(to right bottom, rgb(115, 0, 155), rgb(236, 56, 236, 0.3));
            }

            h1 {
                margin-bottom:20px;
            }
    </style>
</head>

<body>



    <div class="borda-gradiente"></div>

       <article>
          <h1>the box</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, soluta officia asperiores expedita illo fugit
            dignissimos sapiente. Delectus dolor dolores quidem, a officiis itaque.
            Labore harum sint ipsum eos dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis
            debitis amet ducimus rerum dolores sint odit officia placeat commodi perspiciatis adipisci,
            assumenda iure iusto voluptatem perferendis reprehenderit porro error.</p>
       </article>

     
    </div>
   
</body>  
 
 </html>